# Projet_android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mansri/tuniartisanat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mansri/tuniartisanat/: MyApp.java  RegisterActivity.java  Utils.java
app/src/main/java/com/example/mansri/tuniartisanat/entities/: AccessToken.java  ApiError.java
app/src/main/java/com/example/mansri/tuniartisanat/network/: ApiService.java  RetrofitBuilder.java
app/src/main/res/layout/: activity_register.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/mansri/tuniartisanat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
